{
  "name": "parseDuration",
  "description": "Parse ISO 8601 duration",
  "version": "1.0.0",
  "license": "MIT",
  "main": "parseDuration.es5.js",
  "ignore": [
    ".eslintrc",
    ".gitignore",
    ".npmignore",
    "package.json",
    "parseDuration.es6.js",
    "rollup.config.js",
    "test.js"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "parse",
    "ISO 8601",
    "duration"
  ],
  "authors": [
    "Adrien Gibrat <adrien.gibrat@gmail.com> (https://github.com/adriengibrat)"
  ],
  "private": true
}
